{
  "name": "valerabot",
  "version": "1.0.0",
  "main": "index.js",  
  "author": "Igor Zygin",
  "license": "ISC",
  "homepage": "https://github.com/Boomerangz/ValeraBot#readme",
  "dependencies" : {
    "request": "latest",
    "cheerio": "latest",
    "iconv": "latest",
    "html-entities": "latest",
    "node-telegram-bot-api": "0.25.0",
    "jsdom":"latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
